ZashIn/setup-poetry/action.yml
name: Setup Poetry Environment
description: Setup python, install poetry via pipx (cached) and cache poetry venv. Use actions/checkout before to track dependency changes in cache.

inputs:
  python-version:
    description: "From actions/setup-python: Version range or exact version of Python or PyPy to use, using SemVer's version range syntax. Reads from .python-version if unset."
  poetry-version:
    description: The version (1.0) or specifier (==1.0) of poetry to install via pipx. Use 'latest' to force latest version on every run (slower). By default no version is specified.
    required: false
  poetry-install-options:
    description: Options passed to poetry install, like '--no-root'.
    required: false
  working-directory:
    description: Working directory for "poetry install".
    required: false
    default: "."

outputs:
  cache-hit:
    description: "A boolean value to indicate a cache entry was found"
    value: ${{ steps.pipx-cache.outputs.cache-hit == 'true'
            && steps.poetry-cache.outputs.cache-hit == 'true' }}

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}

    # pipx
    - name: Ensure pipx is installed
      shell: bash
      run: |-
        if ! command -v pipx; then
          python3 -m pip install --user pipx
          python3 -m pipx ensurepath
        fi

    - name: Setup environment variables for pipx and poetry
      id: vars
      shell: bash
      # pipx default home and bin dir are not writable by the cache action
      # so override them here and add the bin dir to PATH for later steps.
      # This also ensures the pipx cache only contains poetry
      # Credits: https://github.com/pypa/pipx/discussions/1051#discussioncomment-9116563
      run: |-
        PIPX_CACHE="${{ github.workspace }}/pipx_cache"
        echo "PIPX_HOME=${PIPX_CACHE}/home" >> $GITHUB_ENV
        echo "PIPX_BIN_DIR=${PIPX_CACHE}/bin" >> $GITHUB_ENV
        echo "PIPX_MAN_DIR=${PIPX_CACHE}/man" >> $GITHUB_ENV
        echo "${PIPX_CACHE}/bin" >> $GITHUB_PATH
        echo "pipx-cache-path=${PIPX_CACHE}" >> $GITHUB_OUTPUT
        echo "pipx-version=$(pipx --version)" >> $GITHUB_OUTPUT

        echo "cache-prefix=setup-poetry-${{ runner.os }}-${{ runner.arch }}-python-${{ steps.setup-python.outputs.python-version }}" >> $GITHUB_OUTPUT

        if [[ -z "${{ inputs.poetry-version }}" ]]; then
          :
        elif [[ "${{ inputs.poetry-version }}" == "latest" ]]; then
          echo "poetry-version===$(pip index versions poetry --disable-pip-version-check | grep -P -o "\(\K[^()]+(?=\))" | head -1)" >> $GITHUB_OUTPUT
          echo "poetry-version-spec===$version" >> $GITHUB_OUTPUT
        elif [[ "${{ inputs.poetry-version }}" =~ ^[0-9] ]]; then
          echo "poetry-version=${{ inputs.poetry-version }}" >> $GITHUB_OUTPUT
          echo "poetry-version-spec===${{ inputs.poetry-version }}" >> $GITHUB_OUTPUT
        else
          echo "poetry-version=${{ inputs.poetry-version }}" >> $GITHUB_OUTPUT
          echo "poetry-version-spec=${{ inputs.poetry-version }}" >> $GITHUB_OUTPUT
        fi
      # poetry-version
      #  empty: no version spec
      #  latest: get latest version from pip - slower
      #  1.0 (version only): ==1.0 version spec
      #  ==1.0 (full version spec): keep

    - name: Pipx cache
      id: pipx-cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.vars.outputs.pipx-cache-path }}
        key: ${{ steps.vars.outputs.cache-prefix }}-pipx-${{ steps.vars.outputs.pipx-version }}-poetry-${{ steps.vars.outputs.poetry-version }}
        restore-keys: ${{ steps.vars.outputs.cache-prefix }}-pipx-${{ steps.vars.outputs.pipx-version }}-poetry-

    # Poetry
    - name: Install poetry
      if: steps.pipx-cache.outputs.cache-hit != 'true'
      shell: bash
      run: pipx install "poetry${{ steps.vars.outputs.poetry-version-spec }}" --python "${{ steps.setup-python.outputs.python-path }}"
      working-directory: ${{ inputs.working-directory }}
    - name: Poetry cache
      id: poetry-cache
      uses: actions/cache@v4
      with:
        path: "**/.venv"
        key: ${{ steps.vars.outputs.cache-prefix }}-poetry-${{ hashFiles('**/poetry.lock') }}${{ inputs.poetry-install-options }}
        restore-keys: ${{ steps.vars.outputs.cache-prefix }}-poetry-
    - name: "Poetry install"
      if: steps.poetry-cache.outputs.cache-hit != 'true'
      shell: bash
      env:
        # Use env vars instead of slow poetry config
        POETRY_VIRTUALENVS_CREATE: true
        POETRY_VIRTUALENVS_IN_PROJECT: true
      run: poetry install --no-interaction ${{ inputs.poetry-install-options }}
      working-directory: ${{ inputs.working-directory }}

ZashIn/setup-poetry/.github/workflows/time-action.yml
- name: Run this composite action with cache
  id: action
  uses: ./
  with:
    python-version: 3.12
    poetry-version: 2.1.4
    poetry-install-options: --no-root
    working-directory: ${{ env.cwd }}